/* font */
.noto-sans {
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.noto-serif {
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


.ballet{
    font-family: "Ballet", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0 auto;
    padding: 0;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-family: "Noto Serif", serif;
}

body {
    background-color: #eee;
}

img {
    width: 100%;
    display: block;
    box-sizing: border-box;
}

/* common_style */
.text_white{
    color: white;
}
.pattern{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    aspect-ratio: 15 / 1;
    position: relative;
    z-index: 2;
}
.pattern_top {
    background-image: url(./img/pattern_top.png);
    margin-top: -6.66vw;
}
.pattern_bottom {
    background-image: url(./img/pattern_bottom.png);
}
.text_blue {
    color: #7aaac7;
}
.text_pink {
    color: #e295a6;
}
.text_bold {
    font-weight: 800;
}
.bg_blue {
    background-color: #a8d0e6;
}
.bg_pink {
    background-color: #e295a6;
}
.bg_gray {
    background-color: #dedede;
}
.sub_title {
    text-align: center;
    font-size: 0.825rem;
    letter-spacing: 0.05em;
    position: relative;
}
.sub_title::before,
.sub_title::after {
    content: "♥";
    color: #e295a6;
    font-size: 0.5rem;
    position: relative;
    top: -1px;
    margin: 0 25px;
}

section {
    max-width: 720px;
}

/* section1 메인 비주얼 */
#section_1 {
    width: fit-content;
    position: relative;
    p, span {
        color: white;
        font-size: 1rem;
    }
    .ballet {
        font-family: "Ballet", cursive;
        font-size: 1.5rem;
    }
    .font_big {
        font-size: 1.5rem;
    }
    .name {
        font-size: 1.25rem;
    }
    img {
        position: relative;
        z-index: 1;
        height: auto;
    }
    .grid_area {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        z-index: 2;

        .text_area {
            text-align: center;
            /* 세로 정렬 */
            display: flex;
            justify-content: center;
            align-items: center;

            .flex_area{
                display: flex;
                gap: 30px;
            }
        }
    }  
}

/* section2 초대의 말 */
#section_2 {
    .bg_pattern{
        width: fit-content;
        position: relative;
    }
    img{
        position: relative;
        z-index: 1;
        height: auto;
    }
    .grid_area {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: grid;
        grid-template-rows: 2fr 5fr 2fr 2fr 3fr;
        z-index: 2;
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            p {
                width: 100%;
                display: block;
                line-height: 1.8;
            }
            .name {
                span {
                    font-size: 1.25rem;
                    letter-spacing: 3px;
                    margin-left: 5px;
                    font-weight: 600;
                }
            }
        }
        .invite_title {
            /* align-items: flex-end; */
            h5 {
                font-size: 1.345rem;
                font-weight: 600;
            }
            
        }
        .border {
            background-image: url(./img/flower.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto 60%;
            width: 100%;
        }
        .btn-blue {
            display: block;
            width: 80%;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 200;
        }
        
    }
}

/* section3 캘린더 */
#section_3 {
    padding: 50px 0;
    .month {
        font-size: 1.5rem;
        font-weight: 600;
        color: #000;
        margin: 40px 0;
        padding: 10px;
        text-align: center;
        position: relative;
    }
    .month::after,
    .month::before {
        content: "";
        position: absolute;
        width: 40%;
        height: 100%;
        border: thin solid #e295a6;
        top: 0;
        left: 50%;
        border-radius: 100%;
    }
    .month::before {
        transform: translateX(-50%);
    }
    .month::after {
        transform: translateX(-50%) rotate(-5deg);
    }
    .calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 20px 5px;
        margin-top: 20px;
        width: 80%;
        font-size: 0.9rem;
        text-align: center;
        div {
            padding: 0.5em;
            border-radius: 50%;
            aspect-ratio: 1;
        }
        .empty {
            visibility: hidden;
        }   
        .dday {
            background-color: #e295a6;
            color: white;
            font-weight: bold;
            position: relative;
        }
        .dday::before {
            content: "♥";
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translate(-50%);
            color: #e295a6;
        }
    }

    .info {
        margin-top: 40px;
        padding: 30px 20px 20px;
        border: 1px solid #e295a6;
        /* border-radius: 5px; */
        width: 70%;
        position: relative;   
        p {
            text-align: center;
            font-weight: 600;
            font-size: 1.25rem;
            color: #000;
            line-height: 1.5;;
        }
        
    }
    .info::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid #e295a6;
        top: 5px;
        left: 5px;
    }
}

#section_4 {
    background-image: url(./img/pattern.png);
    background-repeat: no-repeat;
    padding: 50px 0;
    .flex_area {
        display: flex;
        width: 75%;
        text-align: center;
    }
    .title {
        margin-bottom: 10px;
        p {
            color: #666;
            font-size: 0.825rem;
        }
    }
    .dday {
        p {
            font-size: 1.25rem;
            font-weight: 600;
        }
    }
    .dday-summary {
        text-align: center;
        display: block;
        padding-top: 30px;
        /* color: #666; */
        font-size: 1rem;
        span {
            font-weight: 800;
        }
    }
}
